<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.note8.sanxing.MainActivity">
    <item
        android:id="@+id/action_weekly"
        android:orderInCategory="100"
        android:title="@string/action_weekly"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_me"
        android:orderInCategory="100"
        android:title="@string/action_me"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_calender"
        android:orderInCategory="100"
        android:title="@string/action_calender"
        app:showAsAction="always" />
</menu>
