<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F5F9"
    android:orientation="vertical"
    android:id="@+id/activity_calendar"
    tools:context="com.note8.sanxing.CalenderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cal_red_background_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="@dimen/cal_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/cal_top_bar_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:textSize="@dimen/cal_top_bar_font_size"
                    android:textColor="@color/colorWhite"
                    android:text="2017"
                    />
                <TextView
                    android:id="@+id/cal_top_bar_mouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/cal_top_bar_font_size"
                    android:text="March"
                    />
            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cal_calendar_view"
                android:background="@drawable/cal_calendar_background"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:elevation="5dp"
                app:mcv_selectionColor="@color/cal_highlight_date"
                app:mcv_calendarMode="month"
                app:mcv_tileWidth="@dimen/cal_tile_width"
                app:mcv_tileHeight="@dimen/cal_tile_height"
                app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
                />

            <include layout="@layout/recycler_view_timeline" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
